{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d4895iili9vc7395pfqg-a.oregon-postgres.render.com;[Port](guide://action?prefill=Tell%20me%20more%20about%3A%20Port)=5432;Database=portalexpodb;[Username](guide://action?prefill=Tell%20me%20more%20about%3A%20Username)=portalexpo;Password=tizRs3R58rQ1aIBaHgumdIED0sMutetv;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
